<?xml version="1.0" encoding="UTF-8"?>
<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
    version="2.0">
    
    <lifecycle>
    	<phase-listener>
    		mx.com.gm.beans.ciclovida.DebuggerListener
    	</phase-listener>
    </lifecycle>
    <!-- Asociacion de los valores de etiquetas de los mensajes -->
    <application>
    	<locale-config>
    		<default-locale>es</default-locale>
    	</locale-config>
    	<resource-bundle>
    		<base-name>mensajes</base-name>
    		<var>msgs</var>
    	</resource-bundle>
    	<message-bundle>jsf</message-bundle>
    </application>


</faces-config>