<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n"></PatternLayout>
		</Console>
	</Appenders>
	<Loggers>
		<Logger name="org.hibernate.SQL" level="debug" additivity="false">
			<AppenderRef ref="Console"></AppenderRef>
		</Logger>
		<Logger name="org.hibernate.type.descriptor.sql.BasicBinder" level="trace" additivity="false">
			<AppenderRef ref="Console"></AppenderRef>
		</Logger>
		<Root level="info">
			<AppenderRef ref="Console"></AppenderRef>
		</Root>
	</Loggers>
</Configuration>